<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    >

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="300dp"
     android:layout_marginStart="8dp"
     android:layout_marginLeft="8dp"

     android:layout_marginTop="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginBottom="8dp"
     android:scaleType="centerCrop"
     android:src="@drawable/about_img" />

 <TextView
     android:layout_width="140dp"
     android:layout_height="wrap_content"
     android:layout_centerVertical="true"
     android:layout_marginLeft="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginBottom="8dp"
     android:background="#f54f"
     android:gravity="center"
     android:text="calores"
     android:textSize="32sp"
     tools:ignore="TextContrastCheck" />

 <TextView
     android:layout_width="140dp"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_centerVertical="true"
     android:layout_marginLeft="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginBottom="8dp"
     android:background="@color/orange"
     android:gravity="center"
     android:padding="4dp"
     android:text="1000 cal"
     android:textSize="28sp"
     tools:ignore="TextContrastCheck" />

 <ImageView
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_width="125dp"

     android:layout_height="300dp"
     android:layout_marginStart="8dp"
     android:layout_marginLeft="8dp"

     android:layout_marginTop="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginBottom="8dp"
     android:scaleType="centerCrop"
     android:src="@drawable/menu4"
     android:id="@+id/my_img"/>

 <ImageView
     android:layout_width="125dp"
     android:layout_height="300dp"
     android:layout_marginStart="8dp"
     android:layout_marginLeft="8dp"

     android:layout_marginTop="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginBottom="8dp"
     android:scaleType="centerCrop"
     android:src="@drawable/menu5"
     android:layout_toLeftOf="@id/my_img"
     android:layout_alignParentBottom="true"/>

 <ImageView
     android:layout_width="125dp"
     android:layout_height="300dp"
     android:layout_marginStart="8dp"
     android:layout_marginLeft="8dp"

     android:layout_marginTop="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginBottom="8dp"
     android:scaleType="centerCrop"
     android:src="@drawable/menu6"
     android:layout_toRightOf="@id/my_img"
     android:layout_alignParentBottom="true"
     />
</RelativeLayout>
  
